{
  "pages": [
    "pages/Page1/Page1",
    "pages/Page2/Page2",
    "pages/Page3/Page3",
    "pages/index/index",
    "pages/databaseGuide/databaseGuide"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "cloud":true
}